body {
  font-family: $Raleway;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-white);
  position: relative;
  overflow-x: hidden;

  &.no-scroll {
    overflow: hidden;
  }
}

.main {
  margin-top: 200px;

  @include breakpointsMaxW($bp-991) {
    margin-top: 100px;
  }

  @include breakpointsMaxW($bp-768) {
    margin-top: 80px;
  }
}

.promo {
  position: relative;
  padding-bottom: 300px;
  overflow: hidden;
  z-index: 1;

  @include breakpointsMaxW($bp-991) {
    padding-bottom: 100px;
  }

  @include breakpointsMaxW($bp-768) {
    padding-bottom: 200px;
  }

  &::after {
    @include elDef();
    bottom: 0;
    left: 0;
    width: 100%;
    height: 98%;
    background-image: url('../images/content/decors/1.png');
    @include background(cover);
    z-index: -1;

    @include breakpointsMaxW($bp-768) {
      // @include background(100%);
    }
  }
}

.container {
  max-width: $bp-container;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 1920px;
  padding: 0px 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(5px);
  transition: 200ms ease-in;

  &.active {
    opacity: 1;
    visibility: visible;
    transition-delay: 550ms ease;
  }
}

.logo {
  display: block;
  width: 185px;
  height: 40px;

  img {
    @include img(contain);
  }
}

// * Заголовок секции
.section-title {
  @include adaptive-value('font-size', 40, 24, 1);
}

// * Кнопки
.btn {
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  color: var(--color-white);
  background-color: var(--color-accent);
  background-image: linear-gradient(90deg, #f9a31e -24%, #f47921 125%);
  box-shadow: 0px 14px 38px 0px rgba(249, 163, 30, 0.56);
  border-radius: 22px;
  padding: 15px 45px;
  transition: 250ms ease;

  &:hover {
    box-shadow: 0px 4px 12px 0px rgba(249, 163, 30, 0.56);
  }

  &:active {
    transform: scale(0.98);
  }

  &--white {
    background: var(--color-white);
    color: var(--color-dark);
    box-shadow: none;

    &:hover {
      background-color: var(--color-accent);
      color: var(--color-white);
    }
  }

  &--arrow {
    padding: 20px 70px 20px 30px;
    position: relative;
    border-radius: 25px;
    width: 220px;
    font-size: 16px;
    font-weight: 500;

    @include breakpointsMaxW($bp-576) {
      font-size: 14px;
      width: 170px;
      padding: 14px 60px 14px 25px;
    }

    &::after {
      @include elDef();
      @include maskImage(url('../images/content/arrow-right.png'), contain);
      background-color: var(--color-white);
      width: 20px;
      height: 20px;
      transform: translateY(-50%);
      top: 50%;
      right: 22px;
    }
  }
}

// * Карта
.map {
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.pagination {
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
  }

  &__link {
    font-size: 15;
    line-height: 1;
    font-weight: 400;
    color: var(--color-dark);
    width: 31px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover,
    &--active {
      color: var(--color-white);
      font-weight: 700;
      background-image: linear-gradient(90deg, #f9a31e -22%, #f47921 125%);
      box-shadow: 13px 5px 38px 0px rgba(249, 163, 30, 0.56);
    }

    &--further {
      width: auto;
      margin-left: 10px;

      &:hover {
        background: transparent;
        box-shadow: none;
        color: var(--color-dark);
        font-weight: 400;
        font-size: 15px;
      }
    }
  }
}

.product-card {
  max-width: 390px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__top {
    width: 100%;
    margin-bottom: 30px;
    transition: 400ms ease;
    @include adaptive-value('height', 280, 150, 1);

    &:hover {
      opacity: 0.8;
    }

    img {
      @include img(cover);
      @include adaptive-value('border-radius', 20, 8, 1);
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    color: var(--color-dark);

    a {
      transition: 150ms ease;
    }

    &:hover {
      color: var(--color-accent);
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dark);

    @include breakpointsMaxW($bp-768) {
      font-size: 13px;
    }
  }
}

.partners-card {
  background-color: var(--color-white);
  border-radius: 20px;
  max-width: 605px;
  width: 100%;
  padding: 30px;
  color: var(--color-dark);
  font-size: 17px;
  @include adaptive-value('padding', 30, 20, 1);

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 1px solid #dee5e9;
    margin-bottom: 35px;
    gap: 30px;

    @include breakpointsMaxW($bp-768) {
      gap: 20px;
      margin-bottom: 25px;
      padding-bottom: 20px;
    }

    @include breakpointsMaxW($bp-360) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__logo {
    width: 170px;
    height: 40px;
    object-fit: contain;

    @include breakpointsMaxW($bp-768) {
      width: 120px;
      height: 25px;
    }

    @include breakpointsMaxW($bp-360) {
      order: -1;
    }
  }

  &__title {
    font-weight: 400;
    @include adaptive-value('font-size', 18, 16, 1);
  }

  &__list {
    display: grid;
    gap: 15px;
  }

  &__item {
    padding-left: 25px;
    position: relative;
    line-height: 1.3;
    @include adaptive-value('font-size', 17, 15, 1);

    &::after {
      @include elDef();
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      @include backgroundImage(url('../images/icons/check-2.svg'), contain);
    }
  }
}
