.production {
  padding-top: 20px;
  @include adaptive-value('padding-bottom', 80, 50, 1);

  &__title {
    @include fz35();
    @include adaptive-value('margin-bottom', 70, 40, 1);
  }

  &__slider {
    .swiper-scrollbar {
      width: calc(100% - 180px);
      height: 2px;

      &-drag {
        background-color: var(--color-accent);
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      width: 60px;
      height: 10px;
      position: relative;
      left: 0;
      right: 0;
      margin-top: 0;

      &::after {
        @include elDef();
        @include backgroundImage(url('../images/content/arrow.png'), contain);
        width: 100%;
        height: 100%;
      }
    }

    .swiper-button-next {
      transform: rotate(180deg);
    }
  }

  &__arrows {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 150px;
  }

  &__slides {
    @include adaptive-value('padding-bottom', 50, 40, 1);
  }

  &__slide {
    max-width: 590px;
    height: 100%;

    @include breakpointsMaxW($bp-768) {
      max-width: 390px;
    }
  }

  &--tabs {
    .production-tabs {
      &-content {
        display: none;

        &.active {
          display: block;
          animation: opacity-visibility 700ms ease;
        }
      }
    }

    .production {
      &__title {
        @include fz40();
        line-height: 1.3;
        margin-bottom: 0;

        span {
          display: block;

          @include breakpointsMaxW($bp-991) {
            display: inline;
          }
        }
      }

      &__top {
        display: flex;
        align-items: flex-end;
        gap: 30px;
        justify-content: space-between;
        @include adaptive-value('margin-bottom', 60, 40, 1);

        @include breakpointsMaxW($bp-991) {
          flex-direction: column;
          align-items: flex-start;
          gap: 50px;
        }

        &-inner {
          width: 100%;

          .simplebar-scrollbar {
            min-height: auto;
          }
          
          .simplebar-track.simplebar-horizontal {
            height: 3px;
          }

          .simplebar-track {
            background-color: #e9e8f1;
          }

          .simplebar-scrollbar::before {
            background-color: #9693ac;
          }

          @include breakpointsMaxW($bp-991) {
            overflow-x: auto;
            padding-bottom: 20px;
          }
        }

        &-list {
          display: flex;
          align-items: center;
          gap: 40px;
          border-bottom: 1px solid #f3f5f7;
          max-width: 730px;
          width: 100%;
          margin-left: auto;
          justify-content: space-between;

          @include breakpointsMaxW($bp-container) {
            gap: 30px;
          }

          @include breakpointsMaxW($bp-991) {
            min-width: 730px;
            width: 100%;
            gap: 20px;
            justify-content: flex-start;
            margin-left: 0;
          }
        }

        &-btn {
          font-size: 17px;
          line-height: 1;
          color: #a3a3a3;
          padding-bottom: 21px;
          position: relative;

          @include breakpointsMaxW($bp-991) {
            margin-bottom: 15px;
          }

          &.production-tabs-btn--active {
            color: var(--color-accent);

            &::after {
              transform: scaleX(1);
            }
          }

          &::after {
            @include elDef();
            background-color: var(--color-accent);
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: center;
            transition: 300ms ease;
          }

          &:hover {
            color: var(--color-accent);
          }
        }
      }
    }
  }
}

.production-card {
  border-radius: 10px;
  max-width: 590px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #f3f5f7;
  min-height: 435px;
  height: 100%;

  @include breakpointsMaxW($bp-768) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  &__left {
    border-radius: 10px 0px 0px 10px;
    background-color: var(--color-white);
    border: 1px solid #edf0f2;
    padding: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @include breakpointsMaxW($bp-768) {
      order: 1;
      border-width: 3px;
      border-radius: 0px 0 10px 10px;
      padding: 20px;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    text-align: center;

    @include breakpointsMaxW($bp-768) {
      padding: 20px;
    }
  }

  &__logo {
    height: 50px;
    width: 110px;
    object-fit: contain;
    margin-bottom: 30px;
    transition: 200ms ease;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      opacity: 0.8;
    }
  }

  &__img {
    margin-bottom: 50px;
    height: 220px;
    width: 100%;
    max-width: 240px;

    img {
      @include img(contain);
    }
  }

  &__title {
    margin-bottom: 15px;
    font-size: 17px;
    line-height: 1.1;
    font-weight: 600;
    color: var(--color-dark);
  }

  &__text {
    font-size: 15px;
    line-height: 2;
    color: #949496;
  }
}
