.team {
  @include adaptive-value('padding-bottom', 80, 50, 1);

  &__title {
    @include fz35();
    @include adaptive-value('margin-bottom', 55, 40, 1);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;

    @include breakpointsMaxW($bp-container) {
      gap: 50px 30px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 15px;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
  }
}

.team-card {
  max-width: 370px;
  width: 100%;
  color: var(--color-dark);
  text-align: center;
  line-height: 1.2;

  &__top {
    height: 395px;
    width: 100%;
    margin-bottom: 30px;
    @include adaptive-value('height', 395, 200, 1);

    img {
      @include img(cover);
      border-radius: 10px;
    }
  }

  &__title {
    @include adaptive-value('font-size', 20, 18, 1);

    font-weight: 500;
    margin-bottom: 10px;
  }

  &__prof {
    font-size: 15px;
    font-weight: 400;
  }
}
